# BookShelf

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/icxd/bookshelve/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/me/icxd/bookshelve/activity/: AboutActivity.java  BaseActivity.java  BookInfoActivity.java  BookInfoAddActivity.java  BookNoteEditActivity.java  Douban2dbActivity.java  MainActivity.java  ScannerActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/me/icxd/bookshelve/adapter/: BookGridAdapter.java  BookInfoAdapter.java  BookIntroAdapter.java  BookRecyclerAdapter.java
app/src/main/java/me/icxd/bookshelve/app/: MyApplication.java
app/src/main/java/me/icxd/bookshelve/config/: DoubanAPI.java
app/src/main/java/me/icxd/bookshelve/fragment/: AboutFragment.java  BookCoverFragment.java  BookGridFragment.java  BookInfoItemFragment.java  BookIntroFragment.java  BookNoteFragment.java  MyFragment.java
app/src/main/java/me/icxd/bookshelve/model/bean/: Book.java  DoubanBook.java  TagItem.java
app/src/main/java/me/icxd/bookshelve/model/data/: DataManager.java  DoubanBookService.java
app/src/main/java/me/icxd/bookshelve/util/: Boom.java  BoomB.java  FastBlur.java  ViewUtil.java
app/src/main/java/me/icxd/bookshelve/view/: ViewPagerIndicator.java
app/src/main/res/anim/: book_cover_anim.xml  book_cover_rate_anim.xml
app/src/main/res/drawable/: book_rate_background.xml  rating_yellow.xml  rating_yellow_middle.xml  rating_yellow_small.xml  side_nav_bar.xml  textview_tag_bg.xml
app/src/main/res/drawable-mdpi/: book_item_price_background.xml
app/src/main/res/layout/: activity_about.xml  activity_book_info.xml  activity_book_info_add.xml  activity_book_note_edit.xml  activity_douban2db.xml  activity_search.xml  activity_search_book_item.xml  activity_splash_screen.xml  app_bar_main.xml  book_grid_item_placeholder.xml  book_info.xml  content_main.xml  fragment_book_cover.xml  fragment_book_grid.xml  fragment_book_grid_item.xml  fragment_book_info_item.xml  fragment_book_info_item_list.xml  fragment_book_intro_item.xml  fragment_book_intro_list.xml  fragment_book_note.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_book_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  book_info_menu.xml  book_note_menu.xml  search_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/me/icxd/bookshelve/: ExampleUnitTest.java
