apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.icxd.bookshelve"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'jp.wasabeef:blurry:2.0.2'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'org.litepal.android:core:1.3.1'

//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.squareup.retrofit2:retrofit:2.0.2'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // 网络库
    compile 'com.android.volley:volley:1.0.0'

    // 图片缓存库
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // 图片模糊效果
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    // Fab悬浮按钮
    compile 'com.github.clans:fab:1.6.3'

    // 提示对话框
    compile 'cn.pedant.sweetalert:library:1.3'

    // 爆炸效果
    compile 'tyrantgit:explosionfield:1.0.1'

    // 图标库
    compile "com.mikepenz:iconics-core:2.5.11@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'

    // 加载动画
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
}
