<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BookInfoActivity">

    <!--顶部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#c9c9c9">

        <ImageView
            android:id="@+id/book_cover_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/book_cover"
            android:src="@drawable/book2"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!--tab-->
    <me.icxd.bookshelve.view.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:tab_line_color="@color/colorPrimary"
        app:tab_line_height="2"
        app:tab_text_highlight_color="@color/colorPrimary"
        app:tab_text_normal_color="#999999"
        app:tab_text_size="14"
        app:tab_visible_count="2">
    </me.icxd.bookshelve.view.ViewPagerIndicator>

    <!--ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
