<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryContentBg"
    tools:context="me.icxd.bookshelve.activity.BookNoteEditActivity">

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="left|top"
        android:hint="@string/note_edit_hint"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:padding="16dp" />

</ScrollView>
