<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="#c9c9c9">

    <!-- 背景 -->
    <ImageView
        android:id="@+id/book_cover_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="BookCoverBg"
        android:scaleType="centerCrop" />

    <!-- 图书封面 -->
    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="BookCover"
        android:scaleType="centerCrop"
        android:src="@drawable/book2" />
</RelativeLayout>